{
  "title": "Hello App",
  "description": "A neon cosmic greeting rendered in spectacular realtime 3D with THREE.js.",
  "tags": ["sample", "starter", "threejs"],
  "status": "alpha",
  "shared": "v1",
  "updated": "2025-11-07"
}
